<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp" >

        <TextView
            android:id="@+id/tvaccount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkBlue"
            android:layout_marginBottom="20dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etconfirmpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryBlue"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>